{
  "name": "typescript-training",
  "version": "1.0.0",
  "description": "",
  "main": "todo.ts",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-florentin-charles/typescript-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/paul-florentin-charles/typescript-training/issues"
  },
  "homepage": "https://github.com/paul-florentin-charles/typescript-training#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "lite-server": "^2.6.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "eslint": "^9.32.0",
    "typescript-eslint": "^8.38.0"
  }
}
